<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Quiz</title>

  <!-- STYLE -->
  <link rel="stylesheet" href="css/basic.min.css" />
  <link rel="stylesheet" href="css/client.custom.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.0.min.css" />
  <!-- SCRIPTS -->
  <script type="application/javascript" language="javascript" src="thirdparty/jquery-1.10.2.min.js"></script>
  <script type="application/javascript" language="javascript" src="thirdparty/jquery.mobile-1.4.1.min.js"></script>
  <script type="application/javascript" language="javascript" src="thirdparty/socket.io.min.js"></script>

  <script type="application/javascript" language="javascript" src="connection.js"></script>
  <script type="application/javascript" language="javascript" src="uiwrapper.js"></script>
  <script type="application/javascript" language="javascript" src="users.js"></script>
  <script type="application/javascript" language="javascript" src="questions.js"></script>
  <script type="application/javascript" language="javascript" src="highscore.js"></script>
  <script type="application/javascript" language="javascript" src="client.js"></script>
  <script type="application/javascript" language="javascript" src="avatar.js"></script>
  <script type="application/javascript" language="javascript" src="theme.js"></script>
</head>

<body onload="initializeClient()">
    <!-- 
      startPage
    -->
    <div data-role="page" id="startPage">
      <div data-role="header">
        <h2>Quiz</h2>
        <div class="ui-btn-right">
          <a href="#avatarPage" data-role="button" data-icon="gear" data-iconpos="notext" data-transition="flip"></a>
        </div>
        <div class="ui-btn-left" style="height:100px;">
          <div data-role="content">
            <img class="body" style="height:50%; position:absolute; top:0px; left:0px; z-index:0;"/>
            <img class="eyes" style="height:50%; position:absolute; top:0px; left:0px; z-index:1;"/>
            <img class="mouth" style="height:50%; position:absolute; top:0px; left:0px; z-index:2;"/>
            <img class="hair" style="height:50%; position:absolute; top:0px; left:0px; z-index:3;"/>
            <img class="accessoire" style="height:50%; position:absolute; top:0px; left:0px; z-index:4;"/>
          </div>
        </div>
      </div>
      <div role="main" class="ui-content">
        <h1>Welcome to the quiz!</h1>
        <p><a href="#singlePlayerQuizPage" onclick="showNewQuestion()" class="ui-btn ui-shadow ui-corner-all" data-transition="flip">Single Player Training</a></p>
        <p><a href="#singlePlayerQuizPage" onclick="showNewQuiz()" class="ui-btn ui-shadow ui-corner-all" data-transition="flip">Single Player Quiz</a></p>
        <p><a href="#twoPlayerQuizPage" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-transition="flip">Duell</a></p>
        <p><a href="#threePlayerQuizPage" class="ui-btn ui-shadow ui-corner-all ui-disabled" data-transition="flip">Triell</a></p>
        <p><a href="#statisticsPage" onclick="loadHighscores()" class="ui-btn ui-shadow ui-corner-all" data-transition="flip">Statistics</a></p>
      </div>
      <div data-role="footer">Ads go here! :)</div>
    </div>

    <!-- 
      avatarPage 
    -->
    <div data-role="page" id="avatarPage">
      <div data-role="header">
        <h2>Quiz</h2>
        <div class="ui-btn-right">
          <a href="#startPage" data-role="button" data-icon="home" data-iconpos="notext" data-transition="flip"></a>
          <a href="#startPage" data-role="button" data-icon="delete" data-iconpos="notext" data-transition="flip" onclick="logoutUser()"></a>
        </div> 
      </div>
      <div role="main" class="ui-content">
        <h1>Choose Your Avatar!</h1>
        <div style="height:200px; width:500px;" data-role="content">
          <img class="body" style="position:absolute; top:150px; left:350px; z-index:0;"/>
          <img class="eyes" style="position:absolute; top:150px; left:350px; z-index:1;"/>
          <img class="mouth" style="position:absolute; top:150px; left:350px; z-index:2;"/>
          <img class="hair" style="position:absolute; top:150px; left:350px; z-index:3;"/>
          <img class="accessoire" style="position:absolute; top:150px; left:350px; z-index:4;"/>
        </div>
        <div class="ui-grid-b ui-responsive">
          <div class="ui-block-a">
            <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" onclick="previous(0)"></a>
          </div>
          <div class="ui-block-b"><h3>Body</h3></div>
          <div class="ui-block-c">
            <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext"onclick="next(0)"></a>
          </div>

          <div class="ui-block-a">
            <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" onclick="previous(1)"></a>
          </div>
          <div class="ui-block-b"><h3>Eyes</h3></div>
          <div class="ui-block-c">
            <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext"onclick="next(1)"></a>
          </div>

          <div class="ui-block-a">
            <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" onclick="previous(2)"></a>
          </div>
          <div class="ui-block-b"><h3>Mouth</h3></div>
          <div class="ui-block-c">
            <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext"onclick="next(2)"></a>
          </div>

          <div class="ui-block-a">
            <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" onclick="previous(3)"></a>
          </div>
          <div class="ui-block-b"><h3>Hair</h3></div>
          <div class="ui-block-c">
            <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext"onclick="next(3)"></a>
          </div>

          <div class="ui-block-a">
            <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext" onclick="previous(4)"></a>
          </div>
          <div class="ui-block-b"><h3>Accessoire</h3></div>
          <div class="ui-block-c">
            <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext"onclick="next(4)"></a>
          </div>
        </div>
        <div data-role="fieldcontain">
        <form>
        <label for="themeSelect" class="select">Choose a theme:</label>
        <select name="themeSelect" id="themeSelect">
          <option value="standard" onclick="">Standard</option>
          <option value="terminal">Terminal</option>
          <option value="pink">Pink</option>
          <option value="meadow">Meadow</option>
        </select>
        </form>
        <button onclick="saveSettings()" id="saveSettingsButton">Save Settings</button>
        </div>
      </div>
      <div data-role="footer">Ads go here! :)</div>
    </div>

    <!-- 
      singlePlayerQuizPage 
    -->
    <div data-role="page" id="singlePlayerQuizPage">
      <div data-role="header">
        <h2>Quiz</h2>
        <div class="ui-btn-right">
          <a href="#startPage" data-role="button" data-icon="home" data-iconpos="notext" data-transition="flip"></a>
          <a href="#startPage" data-role="button" data-icon="delete" data-iconpos="notext" data-transition="flip" onclick="logoutUser()"></a>
        </div>
        <div class="ui-btn-left" style="height:100px;">
          <div data-role="content">
            <img class="body" style="height:50%; position:absolute; top:0px; left:0px; z-index:0;"/>
            <img class="eyes" style="height:50%; position:absolute; top:0px; left:0px; z-index:1;"/>
            <img class="mouth" style="height:50%; position:absolute; top:0px; left:0px; z-index:2;"/>
            <img class="hair" style="height:50%; position:absolute; top:0px; left:0px; z-index:3;"/>
            <img class="accessoire" style="height:50%; position:absolute; top:0px; left:0px; z-index:4;"/>
          </div>
        </div>
      </div>
      <div role="main" class="ui-content">
        <h1 id="questionTextLabel">???</h1> 
        <button onclick="submitAnswer(0)" id="answerButton0">:)</button>
        <button onclick="submitAnswer(1)" id="answerButton1">:/</button>
        <button onclick="submitAnswer(2)" id="answerButton2">:O</button>
        <button onclick="submitAnswer(3)" id="answerButton3">:|</button>
        <button onclick="showNewQuestion()" id="nextQuestionButton">Next Question!</button>
      </div>
      <div data-role="footer">Ads go here! :)</div>
    </div>

    <!-- 
      resultPage
    -->
    <div data-role="page" id="resultPage">
      <div data-role="header">
        <h2>Quiz</h2>
        <div class="ui-btn-right">
          <a href="#startPage" data-role="button" data-icon="home" data-iconpos="notext" data-transition="flip"></a>
          <a href="#startPage" data-role="button" data-icon="delete" data-iconpos="notext" data-transition="flip" onclick="logoutUser()"></a>
        </div>
        <div class="ui-btn-left" style="height:100px;">
          <div data-role="content">
            <img class="body" style="height:50%; position:absolute; top:0px; left:0px; z-index:0;"/>
            <img class="eyes" style="height:50%; position:absolute; top:0px; left:0px; z-index:1;"/>
            <img class="mouth" style="height:50%; position:absolute; top:0px; left:0px; z-index:2;"/>
            <img class="hair" style="height:50%; position:absolute; top:0px; left:0px; z-index:3;"/>
            <img class="accessoire" style="height:50%; position:absolute; top:0px; left:0px; z-index:4;"/>
          </div>
        </div> 
      </div>
      <div role="main" class="ui-content">
        <h1 id="congratsLabel"></h1>
        <h2 id="scoreLabel"></h2>
      </div>
      <div data-role="footer">Ads go here! :)</div>
    </div>

    <!-- 
      statisticsPage 
    -->
    <div data-role="page" id="statisticsPage">
      <div data-role="header">
        <h2>Quiz</h2>
        <div class="ui-btn-right">
          <a href="#startPage" data-role="button" data-icon="home" data-iconpos="notext" data-transition="flip"></a>
          <a href="#startPage" data-role="button" data-icon="delete" data-iconpos="notext" data-transition="flip" onclick="logoutUser()"></a>
        </div>
        <div class="ui-btn-left" style="height:100px;">
          <div data-role="content">
            <img class="body" style="height:50%; position:absolute; top:0px; left:0px; z-index:0;"/>
            <img class="eyes" style="height:50%; position:absolute; top:0px; left:0px; z-index:1;"/>
            <img class="mouth" style="height:50%; position:absolute; top:0px; left:0px; z-index:2;"/>
            <img class="hair" style="height:50%; position:absolute; top:0px; left:0px; z-index:3;"/>
            <img class="accessoire" style="height:50%; position:absolute; top:0px; left:0px; z-index:4;"/>
          </div>
        </div> 
      </div>
      <div role="main" class="ui-content">
        <h1 id="questionTextLabel">Highscore</h1>
        <table data-role="table" id="highscoreTable" data-mode="column toggle">
          <thead><tr><th>Score</th><th>Date</th><th>Username</th></tr></thead>
          <tbody />
        </table>
      </div>
      <div data-role="footer">Ads go here! :)</div>
    </div>

    <!-- 
      loginPopup 
    -->
    <div data-role="popup" id="loginPopup" data-theme="a" class="ui-corner-all" data-dismissible="false">
      <div style="padding:10px 20px;">
        <h3 id="loginTextLabel">Please sign in:</h3>
        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
          <input type="text" id="loginUsernameInput" value="" placeholder="username" />
        </div>
        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
          <input type="password" id="loginPasswordInput" value="" placeholder="password" />
        </div>
        <button type="submit" onclick="tryToLoginUser()" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-btn-icon-left ui-icon-check">Sign in</button>
        &nbsp;<a data-transition="flip" class="ui-link" style="float:right" onclick="showRegistrationPopup()">Register</a>
      </div>
    </div>

    <!-- 
      registerPopup 
    -->
    <div data-role="popup" id="registerPopup" data-theme="a" class="ui-corner-all" data-dismissible="false">
      <div style="padding:10px 20px;">
        <h3 id="registerTextLabel">Please register:</h3>
        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
          <input type="text" id="registerUsernameInput" value="" placeholder="username" />
        </div>
        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
          <input type="password" id="registerPasswordInput" value="" placeholder="password" />
        </div>
        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
          <input type="password" id="registerPasswordRepeatInput" value="" placeholder="repeated password" />
        </div>
        <button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-btn-icon-left ui-icon-check" onclick="tryToRegisterUser()">Register</button>
        <button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-a" onclick="returnToLogin()">Cancel</button>
      </div>
    </div>

  </body>
  </html>